 <!DOCTYPE html>
<html>
<head>
   <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
      <title>Techlein</title>

      <style>
        body, html {
        height: 100%;
        margin: 0;
        }

        .bgimg {
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        hr {
            margin: auto;
            width: 40%;
        }
      </style>
</head>
<body class = "blue-grey darken-4" background="/images/wood_background_1.jpeg">
  <nav class="grey darken-3 ">
  <div class="nav-wrapper">

    <a href="#!" class="brand-logo center green-text center">{TECHLEIN}</a>

    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="/">Home</a></li>
      <li><a href="/blog/">Blog</a></li>
      <li><a href="/forum/">Forum</a></li>
      <li><a href="/projects/">Projects</a></li>
      <li><a href="/store/">Store</a></li>
      <li><a href="/contact/">Contact Us</a></li>
    </ul>
    </div>
    <div>
      <ul class="side-nav" id="mobile-demo">
      <li><a href="/">Home</a></li>
      <li><a href="/blog/">Blog</a></li>
      <li><a href="/forum/">Forum</a></li>
      <li><a href="/projects/">Projects</a></li>
      <li><a href="/store/">Store</a></li>
      <li><a href="/contact/">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <h1 class="green-text text-darken-2 center section scrollspy" style="font-family: 'Courier New', Courier, monospace;" id="top">Forum</h1>

  <div  class="fixed-action-btn" style="bottom: 45px; right: 24px;">
      <a class="btn-floating btn-large red" href="#top">
        <i class="material-icons">arrow_upward</i>
      </a>
  </div>

  <div class="bgimg">
      <div class="middle">
        <h1 class="white-text">ANYBODY INTERESTED?</h1>
        <hr>
        <p id="demo" class="teal-text text-lighten-1" style="font-size:30px"></p>
      </div>
      <div class="bottomleft">
        <p>Ask your initial questions through the contact us page</p>
      </div>
    </div>

    <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 1, 2018 00:00:00").getTime();

    // Update the count down every 1 second
    var countdownfunction = setInterval(function() {

        // Get todays date and time
        var now = new Date().getTime();
        
        // Find the distance between now an the count down date
        var distance = countDownDate - now;
        
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";
        
        // If the count down is over, write some text 
        if (distance < 0) {
            clearInterval(countdownfunction);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);
    </script>

  <div class="row grey darken-4">
  <div class="footer-copyright grey darken-4">
            <div class="container white-text grey darken-4">
            © 2017 Techlein

            <a target="_blank" href="https://www.facebook.com/Techlein-1451464928252247/"><img style="margin-bottom: 10px;" height="50" src="/images/Facebook_like_thumb.png" class="right"></a>
            <a target="_blank" href="https://plus.google.com/109506307349500018348"><img style="margin-bottom: 10px;" height="50" src="/images/2000px-Google_plus_icon.png" class="right"></a>
            <a target="_blank" href="https://github.com/hypercosmac/Techlein"><img style="margin-bottom: 10px;" height="50" src="/images/github-logo.png" class="right"></a>
            </div>
  </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <script>$(".button-collapse").sideNav()
    $(document).ready(function(){
    $('.scrollspy').scrollSpy();
    });
  </script>
</body>
</html>